# cssis

./: pom.xml
src/main/java/br/com/cssis/: DistanceCalculator.java  Teste.java
src/main/java/br/com/cssis/commons/service/: BaseService.java  CommonsService.java
src/main/java/br/com/cssis/commons/service/impl/: BaseServiceImpl.java  CommonsServiceImpl.java
src/main/java/br/com/cssis/dominio/cadastro/dto/: AddressLocationDTO.java
src/main/java/br/com/cssis/dominio/cadastro/entity/: Bairro.java  CadastroEntity.java  DiaSemana.java  FarmConvEndereco.java  FarmConvEnderecoHorario.java  FarmConvGerente.java  FarmaciaConveniada.java  Localidade.java  TipoLogradouro.java  TmpBaseFarmaciasConv.java
src/main/java/br/com/cssis/dominio/seguranca/entity/: BasicLogableEntityObject.java  Usuario.java
src/main/java/br/com/cssis/foundation/: BaseDTO.java  BaseEntity.java  BasicEntityObject.java  BasicException.java  BasicMessage.java  BasicObject.java  CompositeId.java  Constants.java  CustomSQLExceptionHandler.java  ErrorMessage.java  ExceptionConstants.java  ExceptionHandler.java  LogService.java  NonVersionedBasicEntityObject.java  OracleErrorConstants.java  TratamentoErroConstraint.java
src/main/java/br/com/cssis/foundation/config/: FrameworkConfiguration.java
src/main/java/br/com/cssis/foundation/datasource/: DataSourceCFG.java
src/main/java/br/com/cssis/foundation/query/: ConditionValue.java  DBTransporter.java
src/main/java/br/com/cssis/foundation/query/impl/: BindValuesHelper.java  BufferedQueryRunnerLogger.java  ComplexDatabaseQuery.java  ConnectionFactory.java  ContainsHelper.java  CustomMappingDefinition.java  DBCountSQLTransporter.java  DatabaseQuery.java  FilterCondition.java  GenericDBTransporter.java  JDBCQueryRunner.java  Operator.java  QueryFieldMetaData.java  QueryHandler.java  QueryResourceFactory.java  SQLConditionException.java  SQLConditionValue.java  SQLDefiniton.java  SQLProperty.java  SQLSimpleConditionValue.java  SimpleConditionHelper.java  SortingCondition.java  SqlFunctionDialects.java
src/main/java/br/com/cssis/foundation/service/: BasicServiceHandlerImpl.java  IbatisPersistenceService.java  PersistenceService.java  SearchPersistenceService.java  ServiceException.java
src/main/java/br/com/cssis/foundation/service/impl/: IbatisPersistenceServiceImpl.java  PersistenceServiceImpl.java
src/main/java/br/com/cssis/foundation/util/: BooleanHelper.java  ClusterUtil.java  ColumnMessageUtil.java  CustomBooleanConverter.java  DateTimeHelper.java  JDBCTypesHandler.java  LatLong.java  MapLinkHelper.java  NumberHelper.java  ReflectionUtil.java  ServiceLocator.java  SetHelper.java  SoundEx.java  StringHelper.java
src/main/java/br/com/cssis/foundation/validator/: ValidarDataInicioAwareable.java  ValidatorService.java
src/main/java/br/com/cssis/foundation/validator/impl/: GlobalColumnValidator.java  ValidatorServiceImpl.java
src/main/java/br/com/cssis/foundation/web/: CustomOpenInViewFilter.java  ResponseHeaderFilter.java  StartupListener.java
src/main/java/br/com/cssis/maplink2/client/: AddressFinderClient.java  AddressFinderSoap.java  MaplinkService.java
src/main/java/br/com/cssis/maplink2/webservice/: Address.java  AddressInfo.java  AddressLocation.java  AddressOptions.java  ArrayOfAddressLocation.java  ArrayOfCityLocation.java  ArrayOfDistrictLocation.java  ArrayOfPOILocation.java  ArrayOfRoadLocation.java  City.java  CityLocation.java  CityLocationInfo.java  District.java  DistrictInfo.java  DistrictLocation.java  Extent.java  FindAddress.java  FindAddressResponse.java  FindCity.java  FindCityResponse.java  FindDistrict.java  FindDistrictResponse.java  FindPOI.java  FindPOIResponse.java  FindRoad.java  FindRoadResponse.java  GetAddress.java  GetAddressResponse.java  GetRoadXY.java  GetRoadXYResponse.java  GetXY.java  GetXYRadiusWithMap.java  GetXYRadiusWithMapResponse.java  GetXYResponse.java  MapInfo.java  MapOptions.java  MapSize.java  ObjectFactory.java  POIInfo.java  POILocation.java  (+7 more)
src/main/java/br/com/cssis/quartz/job/: BaseQuartzJobBean.java  ProcessarTmpEnderecoQuartzJobBean.java
src/main/java/br/com/cssis/webservice/exception/: WSException.java
src/main/java/br/com/cssis/webservice/result/: AddressLocationResult.java  BaseDTO.java  MensagemRC.java  StatusResult.java
src/main/java/br/com/cssis/webservice/security/: CustomAccessDecisionManager.java  SpringSecurityFilterChain.java  UserDetailsAuthenticationProvider.java
src/main/java/br/com/cssis/webservice/service/: FarmaciaConveniadaWs.java  FarmaciaWs.java
src/main/java/br/com/cssis/webservice/service/impl/: FarmaciaConveniadaWsImpl.java  FarmaciaWsImpl.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext-quartz.xml  applicationContext-security.xml  applicationContext-ws.xml  applicationContext.xml  custom-types-mapping.xml  dataContext.xml  foundation-error-list.xml  framework_config.properties  log4j.xml  maplink.wsdl  standard-types-mapping.xml
src/main/resources/mappers/: address-mapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
