# ----------- Tratamento de Exceções   ----------------------
exception.handler = true
exception.handler.input = /foundation-error-list.xml
exception.handler.persistenceService = commonsService
exception.handler.errorQuery = TratamentoErro

# ----------- RegExp para geração de setters/getters --------
string.property.name.splitter = [=_\\s*]
string.property.set = set
string.property.get = get

# ----------- Query   ----------------------
query.handler = true
query.handler.input = /query-list.xml

query.limit.size = 1000
query.preparedSt.paramName=param_
query.preparedSt.type=name

query.handler.customTypesMapping = /custom-types-mapping.xml
query.handler.standardTypesMapping = /standard-types-mapping.xml

query.runner.forceSQLStatements = false
query.runner.defaultRecordCount = 10
query.runner.defaultTransporterClass = br.com.cssis.foundation.query.impl.GenericDBTransporter
query.runner.defaultDS = oracleDataSource

query.logger.enabled=true
query.logger.reloadConfigFileTime=60000
query.logger.flushThreesholdSize=2
query.logger.destinationFile=/home/log-query.log
query.logger.appendPreviousContent=true
query.logger.timeForLogging=200
query.logger.defaultLogSeparator=;
query.logger.lineSeparator=\n
query.logger.dateFormat=dd/MM/yyyy HH:mm:ss
query.logger.logRotationDateFormat=yyyyMMddHHmmss
query.logger.logSizeRotation=5048576

# ----------- MAPLINK  ----------------------
#maplink.addressfinder.url=http://10.249.0.133/webservices/v3.1/addressfinder/addressfinder.asmx
#maplink.addressfinder.token=dxOmf1vmcDkBcDNk
#maplink.addressfinder.url=
maplink.addressfinder.url=http://10.109.9.43/webservices/v3/AddressFinder/AddressFinder.asmx
maplink.addressfinder.token=yCZpe0ZmzwdBcM9mNmYiNGUiNJUkOWUlNXojNmolNt==
